# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "testtest",
  "email": "testtest@asdasd.net",
  "avatarPath": "testtest.png",
  "password": "testtest",
  "userType": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "testtest@asdasd.net",
  "password": "testtest"
}

###

## Отправить изображение
POST http://localhost:4000/users/664bba003606f39823c023e4/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/alexandershubin/Desktop/test.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
