# Получить объявление по идентификатору
GET http://localhost:4000/offers/6658eb31a402f HTTP/1.1

###


## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "city": "Paris",
  "previewPath": "billy-summers.png",
  "type": "apartment",
  "imageHouse": ["billy-summersas.png", "billy-summears.png", "billy-suadasmmers.png", "billy-suasmmers.png", "billy-sumqwmers.png", "billy-summqedxers.png"],
  "premium": true,
  "favorites": false,
  "rating": 1.1,
  "typeHouse": "Apartment",
  "room": 7,
  "guests": 7,
  "price": 1500,
  "amenities": "Breakfast",
  "userId": "62823cb2c5a64ce9f1b50ec8",
  "author": false,
  "coordinates": {"latitude":  0.21, "longitude":  0.21}
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/6668b24a88742aad1dc07d73 HTTP/1.1

###

PATCH http://localhost:4000/offers/666f58aada77c51d5eb81434 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 4",
  "description": "Проверка обновления",
  "price": 1100
}
