# Получить объявление по идентификатору
GET http://localhost:4000/offers/664d1a74324da7411f936351 HTTP/1.1

###


## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "city": "Paris",
  "previewPath": "billy-summers.png",
  "imageHouse": "billy-summers.png",
  "premium": true,
  "favorites": true,
  "rating": 4,
  "typeHouse": "Room",
  "room": 7,
  "guests": 7,
  "price": 1408,
  "amenities": "Breakfast",
  "userId": "62823cb2c5a64ce9f1b50ec8",
  "coordinates": {"latitude":  0.21, "longitude":  0.21}
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/664d1a74324da7411f936351 HTTP/1.1

###
