# Получить объявление по идентификатору
GET http://localhost:4000/offers/6658eb31a402f HTTP/1.1

###


## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "city": "Paris",
  "previewPath": "billy-summers.png",
  "type": "apartment",
  "imageHouse": ["billy-summersas.png", "billy-summears.png", "billy-suadasmmers.png", "billy-suasmmers.png", "billy-sumqwmers.png", "billy-summqedxers.png"],
  "premium": true,
  "favorites": false,
  "rating": 1.1,
  "typeHouse": "Apartment",
  "room": 7,
  "guests": 7,
  "price": 1500,
  "amenities": "Breakfast",
  "userId": "62823cb2c5a64ce9f1b50ec8",
  "author": false,
  "coordinates": {"latitude":  0.21, "longitude":  0.21}
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/6668b24a88742aad1dc07d73 HTTP/1.1

###

PATCH http://localhost:4000/offers/666f58aada77c51d5eb81434 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 4",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Загрузить изображение для объявления
POST http://localhost:4000/offers/65258514a30fc6ef77c0edf7/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdG5hbWUiOiJKYWNrIiwibGFzdG5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjUyNTk2ZjdlMGE2OTEyZDI5MzA1ZGQ2IiwiaWF0IjoxNjk4Njc3ODAyLCJleHAiOjE2OTg4NTA2MDJ9.HDAdzzjP9Cnfrl9c_TdIzXdjAls2dboO_FU-bScOwmU
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

###
